* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #000; 
  color: #fff;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: auto;
  margin-top: 15%;
}

.card {
  position: relative;
}

.tooltip-icon {
  position: absolute;
  margin-right: 5px;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: white; 
}

.tooltip-icon::after {
  content: attr(title);
  position: absolute;
  top: -5px;
  left: 110%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  white-space: normal; 
  width: 200px;
  height: auto;
  max-width: 250px; 
  line-height: 1.4;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s;
  z-index: 1;
}

.tooltip-icon:hover::after {
  opacity: 1;
}

#inputText::placeholder,
#noteInput::placeholder {
  text-align: left;
}

.button-container {
  display: flex;
  justify-content: flex-end; 
  gap: 5px;
  margin-top: 10px;
}

.container {
  text-align: center;
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  padding-bottom: 50px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card {
  background-color: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

#inputText {
  width: 100%;
  height: 80px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid #444;
  background-color: transparent;
  color: #fff;
  margin-bottom: 25px;
  box-sizing: border-box;
}

.placeholder {
  color: #666;
  font-style: italic;
  margin-top: 10px;
}

/* Buttons */
button {
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #444;
  color: #fff;
}

#tabs {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #fff;
}

.tab-button {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.tab-button.active-tab {
  background-color: #555;
  font-weight: bold;
}

.tab-content {
  display: none;
  padding: 10px;
}

.tab-content.active {
  display: block;
}

#resultsContainer {
  margin-top: 10px;
  margin-bottom: 5%;

}

.text-word {
  transition: background-color 0.3s ease;
}

.text-word.highlight {
  background-color: yellow;
}

.emotion-bars {
  margin: 30px 0; 
  line-height: 30px;
  text-align: left;
  
}

.bar-container {
  background-color: black;
  width: 100%;
  height: 20px;
  position: relative;
  border-radius: 5px;
}

.bar {
  height: 100%;
}

.emotion-row {
  align-items: center;
  margin-bottom: 30px;
}

.emotion-label {
  width: 150px;
  text-align: left;
  margin-right: 15px;
  color: #fff;
  font-weight: bold;
}

.emotion-percentile {
  color: #fff;
  font-size: 1rem;
  margin-right: 10px;
}

.bar {
  flex: 1;
  height: 20px;
  border-radius: 5px;
  background-color: #444;
  overflow: hidden;
  position: relative;
}

.bar > div {
  height: 100%;
  border-radius: 5px;
  background-color: #1a73e8;
}

.design-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}

.design-card {
  background-color: black;
  border-radius: 15px;
  border: 1px solid #444;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.relevance-score {
  font-size: 3.8rem;
  margin-bottom: 10px;
}

.design-term {
  font-size: 1rem;
  color: #aaa;
}

.keyword-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 30px 0;
}

.pill {
  display: inline-block;
  padding: 5px 10px;
  background-color: black;
  border-radius: 15px;
  cursor: pointer;
  border: 1px solid #444;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pill:hover {
  background-color: #444;
  color: #fff;
}

.full-text {
  margin-top: 15px;
  line-height: 1.5;
}

.highlight {
  transition: background-color 0.3s ease;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 1px 3px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .design-grid {
    grid-template-columns: 1fr; 
  }

  button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}

.note-input-wrapper {
  margin-bottom: 15px;
}

#noteInput {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid #444;
  background-color: transparent;
  color: #fff;
  margin-bottom: 10px;
  box-sizing: border-box;
  text-align: left;
}
